apiVersion: apps/v1
kind: Deployment
metadata:
  name: kong
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      app: kong
  template:
    metadata:
      labels:
        app: kong
    spec:
      containers:
      - name: kong
        image: {{ .Values.image.repository }}
        env:
        - name: KONG_DATABASE
          value: {{ .Values.kong.database | quote }}
        - name: KONG_DECLARATIVE_CONFIG
          value: {{ .Values.kong.declarativeConfig | quote }}
        - name: KONG_PROXY_LISTEN
          value: {{ .Values.kong.proxyListen | quote }}
        resources:
          {{ toYaml .Values.resources | indent 8 }}
        livenessProbe:
          {{ toYaml .Values.probes.liveness | indent 8 }}
        readinessProbe:
          {{ toYaml .Values.probes.readiness}}
        volumeMounts:  # 第 32 行，縮進 6 個空格
        - name: config  # 第 33 行，縮進 8 個空格
          mountPath: /kong  # 第 34 行，縮進 10 個空格
        - name: tls
          mountPath: /etc/kong/tls
        ports:
        - containerPort: 8000
        - containerPort: 8443
